Create dataframe showing food security status by food stamp recipiency for graph
table8 <- 
  dataFS %>% 
  drop_na(FSSTATUS) %>% 
  drop_na(FSFDSTMP) %>% 
  group_by(YEAR, FSSTATUS = as_factor(FSSTATUS), STATEFIP = as_factor(STATEFIP)) %>% 
  summarise(weight_value = 100*weighted.mean(FSFDSTMP == 2, FSSUPPWT, na.rm = TRUE)) 

#Graph showing food security status by food stamp recipiency
ggplot(table8, aes(YEAR, weight_value, fill = FSSTATUS))+
  geom_point(aes(shape = FSSTATUS, colour = FSSTATUS), size = 3)+
  labs(y="% of SNAP Recipients")+
  labs(x="Year")+
  ggtitle("Figure 4:% of SNAP Recipients by Food Security Status")+
  theme_classic()+
  theme(legend.title=element_blank())+
  facet_wrap(vars(STATEFIP), dir = "v")+
  geom_line(aes(linetype = FSSTATUS, colour = FSSTATUS), linewidth = 1)+
  My_Theme +
  labs(caption = "Source: Author calculations using Michigan and Indiana CPS Food Security Supplement data from 2010 to 2021") +
  theme(plot.caption = element_text(hjust=0, size = 10))

#Create table showing food stamp values (unadjusted)
table8 <- SNAP %>% 
  drop_na(FSSTMPVALC) %>%
  drop_na(FSSTATUS) %>% 
  group_by(YEAR, STATEFIP = as_factor(STATEFIP)) %>% 
  summarise(weight_value = weighted.mean(FSSTMPVALC, FSSUPPWT, na.rm = TRUE))

#Created new dataframe after manually adjusting for inflation with CPI Deflator
svf <- data.frame(year= rep(c('2019', '2021'), each=4),
                 raceethno=rep(c('White (Non-Hispanic)', 'Hispanic', 'Black (Non-Hispanic)', 'Other'), times=2),
                 Answer=c(333.6, 321.2, 350.3, 264.6, 430.3, 350.2, 478.6, 518.7))

svf$raceethno <- factor(svf$raceethno, levels=c("White (Non-Hispanic)", "Black (Non-Hispanic)",  "Hispanic", "Other"), labels=c("White (Non-Hispanic)", "Black (Non-Hispanic)",  "Hispanic", "Other")) 

ggplot(svf, aes(x=year, y= Answer, fill=raceethno)) + 
  geom_col(position = "dodge") +
  theme_minimal() + 
  theme(legend.title=element_blank())+
  scale_fill_manual(values = c("#C72027", "#E2D200", "#46ACC8", "#E58601")) +
  theme(legend.position="none")+
  theme(plot.caption = element_text(hjust=0, size = 10)) +
  labs(x='Year', y='Food Stamp Value (2019 USD)', title='Figure 8: Michigan Food Stamp Value by Race and Ethnicity') +
  #theme(plot.title = element_text(hjust=0.5, size=20, face='bold')) +
  facet_grid(~raceethno) +
  My_Theme +
  labs(caption = "Source: Author calculations using Michigan CPS Household Food Security data from 2019 and 2021") +
  theme(strip.text.y = element_blank()) 

#Food stamp value by race and ethnicity for indiana adjusted for CPI
svfin <- data.frame(year= rep(c('2019', '2021'), each=4),
                 raceethno=rep(c('Black (Non-Hispanic)', 'White (Non-Hispanic)', 'Other', 'Hispanic'), times=2),
                 Answer=c(237.5, 263.08, 116.90, 509.7, 579.4, 488.7, 266.2, 575.1))

svfin$raceethno <- factor(svfin$raceethno, levels=c("White (Non-Hispanic)", "Black (Non-Hispanic)",  "Hispanic", "Other"), labels=c("White (Non-Hispanic)", "Black (Non-Hispanic)",  "Hispanic", "Other")) 

ggplot(svfin, aes(x=year, y= Answer, fill=raceethno)) + 
  geom_col(position = "dodge") +
  theme_minimal() + 
  theme(legend.title=element_blank())+
  scale_fill_manual(values = c("#C72027", "#E2D200", "#46ACC8", "#E58601")) +
  labs(x='Year', y='Food Stamp Value (2019 USD)', title='Figure 9: Indiana Food Stamp Value by Race and Ethnicity') +
  #theme(plot.title = element_text(hjust=0.5, size=20, face='bold')) +
  labs(caption = "Source: Author calculations using Indiana CPS Household Food Security data from 2019 and 2021") +
  theme(legend.position="none")+
  theme(plot.caption = element_text(hjust=0, size = 10)) +
  My_Theme +
  facet_grid(~raceethno) +
  theme(strip.text.y = element_blank()) 

#dataframe for graph showing adult food secure population by race and ethnicity in Michigan
  table5 <- 
  dataFS_MI %>%
  group_by(YEAR = as.numeric(YEAR), raceethno = raceethno, STATEFIP = as_factor(STATEFIP)) %>%
  summarize(FOOD_STATUSA = 100*weighted.mean(FSSTATUSA==1, FSSUPPWT, na.rm = TRUE)) %>% 
  filter(YEAR == 2019|YEAR == 2021) 

table5$raceethno <- factor(table5$raceethno, levels=c("White (Non-Hispanic)", "Black (Non-Hispanic)",  "Hispanic", "Other"), labels=c("White (Non-Hispanic)", "Black (Non-Hispanic)",  "Hispanic", "Other"))

#graph
ggplot(table5, aes(x = factor(YEAR), FOOD_STATUSA, fill = raceethno)) +
  geom_bar(stat = "identity") +
  facet_grid(~ raceethno) +
  theme_minimal() +
  scale_fill_manual(values = c("#C72027", "#E2D200", "#46ACC8", "#E58601")) +
  theme(legend.title=element_blank())+
  scale_y_continuous(limits = c(0, 100)) +
  labs(x='Year', y='Food Secure (%)', title='Figure 6: Michigan Adult Food Security by Race and Ethnicity')+
  labs(caption = "Source: Author calculations using Michigan CPS Household Food Security data from 2019 and 2021") +
  theme(legend.position="none")+
  theme(plot.caption = element_text(hjust=0, size = 10)) +
  My_Theme +
  geom_col(position = "dodge")

#Create standard theme for graph
My_Theme <- theme(
  axis.title.x = element_text(size = 12),
  axis.text.x = element_text(size = 10),
  axis.text.y = element_text(size = 10),
  axis.title.y = element_text(size = 12),
  strip.text = element_text(size = 10), 
  legend.text = element_text(size= 12),
  plot.title = element_text(size=16)
)

#dataframe for graph to show adult food secure percentages from 2010 to 2021 by state
table1 <- 
dataFS %>%
  drop_na(FSSTATUSA) %>%
  group_by(YEAR = as.numeric(YEAR), STATEFIP = as_factor(STATEFIP)) %>%
  summarize(FOOD_STATUSA = 100*weighted.mean(FSSTATUSA==1, FSSUPPWT, na.rm = TRUE)) 

#Graph showing adult food secure percentages from 2010 to 2021 by state
ggplot(data=table1, aes(x=YEAR, y=FOOD_STATUSA, fill=STATEFIP, shape=STATEFIP))+
  labs(y="Percent Food Secure")+
  labs(x="Year")+
  ggtitle("Figure 2: Adult Food Security Levels 2010-2021")+
  theme_classic()+
  geom_point(aes(colour = STATEFIP, shape = STATEFIP), size = 3)+
  theme(legend.title=element_blank())+
  stat_smooth()+
  geom_line(aes(linetype=STATEFIP, color=STATEFIP), linewidth = 1)+
  scale_linetype_manual(values=c("twodash", "solid"))+
  labs(caption = "Source: Author calculations using CPS Adult Food Security data from 2010 to 2021") +
  My_Theme +
  theme(plot.caption = element_text(hjust=0, size = 10)) +
  theme(legend.position="bottom", legend.direction="horizontal")

#dataframe for graph to show child food secure percentages from 2010 to 2021 by state
table2 <- 
dataFS %>%
  drop_na(FSSTATUSC) %>%
  group_by(YEAR = as.numeric(YEAR), STATEFIP = as_factor(STATEFIP)) %>%
  summarize(FOOD_STATUSC = 100*weighted.mean(FSSTATUSC==1, FSSUPPWT, na.rm = TRUE)) 

#Graph showing child food secure percentages from 2010 to 2021 by state
ggplot(data=table2, aes(x=YEAR, y=FOOD_STATUSC, fill=STATEFIP, shape=STATEFIP))+
  labs(y="Percent Food Secure")+
  labs(x="Year")+
  ggtitle("Figure 3: Child Food Security Levels 2010-2021")+
  theme_classic()+
  geom_point(aes(colour = STATEFIP, shape = STATEFIP), size = 3)+
  theme(legend.title=element_blank())+
  geom_line(aes(linetype=STATEFIP, color=STATEFIP), linewidth = 1)+
  scale_linetype_manual(values=c("twodash", "solid"))+
  stat_smooth()+
  labs(caption = "Source: Author calculations using CPS Child Food Security data from 2010 to 2021") +
  theme(legend.position="bottom", legend.direction="horizontal") +
  theme(plot.caption = element_text(hjust=0, size = 10))

#dataframe for graph to show household food security levels
table3 <- 
dataFS %>%
  drop_na(FSSTATUS) %>%
  group_by(YEAR = as.numeric(YEAR), STATEFIP = as_factor(STATEFIP)) %>%
  summarize(FOOD_STATUS = 100*weighted.mean(FSSTATUS==1, FSSUPPWT, na.rm = TRUE)) 

#graph for household food security levels
ggplot(data=table3, aes(x=YEAR, y=FOOD_STATUS, fill=STATEFIP, shape=STATEFIP))+
  labs(y="Percent Food Secure")+
  labs(x="Year")+
  ggtitle("Figure 1: Household Food Security Levels 2010-2021")+
  theme_classic()+
  geom_point(aes(colour = STATEFIP, shape = STATEFIP), size = 3)+
  theme(legend.title=element_blank())+
  stat_smooth()+
  geom_line(aes(linetype=STATEFIP, color=STATEFIP), linewidth = 1)+
  scale_linetype_manual(values=c("twodash", "solid"))+
  labs(caption = "Source: Author calculations using Michigan and Indiana CPS Household Food Security data from 2010 to 2021") +
  theme(plot.caption = element_text(hjust=0, size = 10))
